<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="passwordContainer" prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainform.MainController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" layoutX="236.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="40.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <children>
                  <JFXPasswordField fx:id="currentP" labelFloat="true" promptText="current password" />
                  <JFXPasswordField fx:id="newP" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="new password" />
                  <JFXPasswordField fx:id="confP" labelFloat="true" layoutX="10.0" layoutY="41.0" promptText="confirm password" />
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#change" prefHeight="39.0" prefWidth="169.0" ripplerFill="WHITE" style="-fx-background-color: #00bcd4; -fx-text-fill: white;" text="CHANGE PASSWORD">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </VBox>
         </children>
        </AnchorPane>
        <com.jfoenix.controls.JFXSnackbar fx:id="errorBar" prefWidth="400" ></com.jfoenix.controls.JFXSnackbar> 
    </children>
</StackPane>
